# vector

./: LICENSE  README.md  pom.xml
src/main/java/travis/: IntDoubleUnsortedVector.java  Vector.java
src/main/java/travis/util/: BitHacks.java  DenseIndexFlattener.java  IndexValue.java  TaggedIndexValue.java
src/main/java/travis/vector/: BVec.java  DVec.java  SVec.java  TSVec.java  Vec.java  VecOps.java
src/test/java/travis/: VectorTest.java  VectorTests.java
