<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>travis</groupId>
  <artifactId>vector</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>vector - a humble vector implementation</name>
  <url>https://github.com/twolfe18/vector</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!-- For deploying to COE. -->
<!--
  <parent>
    <groupId>edu.jhu.hlt.parent</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
-->
<!-- For deploying to CLSP. -->
  <distributionManagement>
    <repository>
      <id>checker</id>
      <name>checker-releases</name>
      <url>http://localhost:8081/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>checker</id>
      <name>checker-snapshots</name>
      <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

</project>

<!-- vim: set ts=2 sw=2 expandtab : -->
